:root {
  font-family: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-mono: monospace;
  --pure-white: #ffffff;
  --primary-color: #b9c6d2;
  --secondary-color: #d0dde9;
  --tertiary-color: #edf0f8;
  --accent-color: #0099ff;
  --heading-color: rgba(0, 0, 0, 0.7);
  --text-color: #000;
  --background-without-opacity: rgba(255, 255, 255, 0.7);
  --column-width: 42rem;
  --column-margin-top: 4rem;
}

body {
  display: flex;
  flex-direction: column;
  min-height: var(--vh, 100vh);
  margin: 0;
  background-color: var(--primary-color);
  background: linear-gradient(180deg,
      var(--primary-color) 0%,
      var(--secondary-color) 10.45%,
      var(--tertiary-color) 41.35%);
}

body::before {
  content: '';
  width: 80vw;
  height: var(--vh, 100vh);
  position: absolute;
  top: 0;
  left: 10vw;
  z-index: -1;
  background: radial-gradient(50% 50% at 50% 50%,
      var(--pure-white) 0%,
      rgba(255, 255, 255, 0) 100%);
  opacity: 0.05;
}

main {
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
}

#svelte {
  min-height: var(--vh, 100vh);
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--text-color);
  text-decoration: none;
}

.scaled {
  display: flex;
  transform: scale3d(2, 2, 2);
  transition: linear 1s;
  z-index: 10;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 1600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}

@media only screen and (max-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}